<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EngineV2.Behaviours.EnemyMind" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAAAAAAQAAAQAAAAAAAAAEAAA=</HashCode>
      <FileName>Behaviours\EnemyMind.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EngineV2.Managers.BehaviourManager" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Managers\BehaviourManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EngineV2.Kernel">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEEAAAABAAQIAAAAAAYAQAIBCBBgAAAAAUAAAAAQ=</HashCode>
      <FileName>Kernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>