<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Grebby/Documents/GitHub/GameEngineWork/EngineV2/EngineV2/Content/background.wav</SourceFile>
  <SourceTime>2017-04-03T12:15:13.8176189+01:00</SourceTime>
  <DestFile>C:/Users/Grebby/Documents/GitHub/GameEngineWork/EngineV2/EngineV2/Content/bin/WindowsGL/background.xnb</DestFile>
  <DestTime>2017-04-06T14:58:57.574506+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>