<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Grebby/Desktop/GameEngineWork-0654781b79c4cefafa1afa6d8f39902266d81d79/EngineV2/EngineV2/Content/Footsteps.wav</SourceFile>
  <SourceTime>2017-05-01T14:28:08.2949417+01:00</SourceTime>
  <DestFile>C:/Users/Grebby/Desktop/GameEngineWork-0654781b79c4cefafa1afa6d8f39902266d81d79/EngineV2/EngineV2/Content/bin/WindowsGL/Footsteps.xnb</DestFile>
  <DestTime>2017-05-01T14:34:09.4235233+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>